name: mac-release-build

# TODO: あとでリリースタグ作成時に変更する
on: [push]

jobs:
  build:

    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v1
      - name: Build
        run: cargo build --verbose --release
      - name: Run tests
        run: cargo test --verbose --release
      - name: Create zip
        run: |
          zip --junk-paths target/release/pomors_mac target/release/pomors
      - uses: actions/upload-artifact@v1
        with:
          name: pomors_mac.zip
          path: target/release/pomors_mac.zip
